# Finances-Management

./: .gitignore  README.md  database.db  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java  ChartFrame.java  Main.java
src/main/java/dev/chart/: BarChart.java  ChartFrame.java
src/main/java/dev/components/: Budgets.java  Button.java  Dashboard.java  Goals.java  LeftPanel.java  Logo.java  LogoPanel.java  MainPanel.java  NavBar.java  NavButton.java  Transactions.java  TransactionsModal.java
src/main/java/dev/manager/: DatabaseManager.java  FontManager.java
src/main/java/dev/style/: Button.java  DBTable.java  DefaultTheme.java  ModernScrollPane.java  RoundedButton.java
src/main/java/dev/theme/: DefaultTheme.java
src/main/java/dev/util/: SwingUtil.java  Utilities.java
